{
  "name": "hybrid-coach",
  "version": "0.1.0",
  "description": "Hybrid-Coach platform combining human and AI coaching (Node.js + Express).",
  "private": true,
  "main": "src/app.js",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "bun scripts/dev.ts dev",
    "start": "bun scripts/dev.ts start",
    "dev:legacy": "nodemon src/app.js",
    "start:legacy": "node src/app.js",
    "dev:api": "bun run apps/api/src/index.ts",
    "dev:ai-agent": "cd services/ai-agent && npm run dev",
    "dev:all": "concurrently \"bun run dev\" \"npm run dev:ai-agent\"",
    "build": "bun run build:ai-agent",
    "build:ai-agent": "cd services/ai-agent && npm run build",
    "start:pm2": "pm2 start ecosystem.config.js",
    "start:ai-agent": "cd services/ai-agent && npm run start",
    "install:all": "bun install && cd services/ai-agent && npm install",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --runInBand",
    "migrate": "prisma migrate dev --name init",
    "generate": "prisma generate",
    "sync-skool": "node -e \"import('./src/daemons/skoolSyncDaemon.js').then(m => m.default.triggerManualSync())\"",
    "check-db": "node scripts/check-database.js"
  },
  "keywords": [
    "coaching",
    "ai",
    "express",
    "webmvc"
  ],
  "author": "Hybrid-Coach Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "googleapis": "^130.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^4.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.28.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "playwright": "^1.53.0",
    "playwright-extra": "^4.3.6",
    "protoo-client": "^4.0.4",
    "protoo-server": "^4.0.5",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.8.1",
    "twilio": "^5.6.1",
    "uuid": "^9.0.1",
    "winston": "^3.17.0",
    "ws": "^8.15.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "prisma": "^5.14.0",
    "supertest": "^6.3.3"
  }
}
